Obj@t: M%+@ à j^ur d@+ Pr^t^c^l@+ Int@rn@+ @t P@r+p@ct%v@+ Futur@+

Chèr@+ c^llègu@+, ch@r+ c^llègu@+,

N^u+ @+pér^n+ qu@ c@tt@ c^mmun%cat%^n v^u+ tr^uv@ @n pl@%n@ +anté @t m^t%vé+ p^ur r@l@v@r l@+ déf%+ pa++%^nnant+ qu% n^u+ att@nd@nt ch@z Inn^vat@T@ch S^lut%^n+.

N^u+ +^mm@+ rav%+ d@ v^u+ %nf^rm@r d@+ d@rn%èr@+ m%+@+ à j^ur c^nc@rnant n^+ pr^t^c^l@+ %nt@rn@+. Grâc@ à v^+ r@t^ur+ préc%@ux @t à un pr^c@++u+ d@ c^llab^rat%^n c^nt%nu, n^u+ av^n+ r@vu @t amél%^ré c@rta%n+ a+p@ct+ d@ n^tr@ f^nct%^nn@m@nt qu^t%d%@n p^ur r@nf^rc@r n^tr@ @ff%cac%té c^ll@ct%v@.

L@+ pr%nc%paux p^%nt+ à n^t@r %nclu@nt d@+ aju+t@m@nt+ dan+ n^+ pr^c@++u+ d@ c^mmun%cat%^n %nt@rn@, d@+ m%+@+ à j^ur d@+ p^l%t%qu@+ d@ g@+t%^n d@+ r@++^urc@+ huma%n@+ @t d@+ @ff^rt+ c^nt%nu+ p^ur pr^m^uv^%r un @nv%r^nn@m@nt d@ trava%l +a%n @t %nclu+%f. N^u+ @nc^urag@^n+ chacun d'@ntr@ v^u+ à c^n+ult@r la v@r+%^n m%+@ à j^ur du manu@l d@ l'@mpl^yé, qu% +@ra d%+tr%bué@ dan+ l@+ pr^cha%n+ j^ur+, p^ur v^u+ fam%l%ar%+@r av@c c@+ chang@m@nt+.

Par a%ll@ur+, n^u+ t@n^n+ à @xpr%m@r n^tr@ grat%tud@ @nv@r+ t^ut@ l'équ%p@ p^ur l@+ p@rf^rmanc@+ @xc@pt%^nn@ll@+ au c^ur+ du d@rn%@r tr%m@+tr@. V^+ @ff^rt+ @t v^tr@ @ngag@m@nt ^nt c^ntr%bué d@ man%èr@ +%gn%f%cat%v@ aux +uccè+ réc@nt+ d@ l'@ntr@pr%+@, @t n^u+ +^mm@+ %mpat%@nt+ d@ p^ur+u%vr@ +ur c@tt@ lancé@ p^+%t%v@.

En r@gardant v@r+ l'av@n%r, n^u+ av^n+ qu@lqu@+ pr^j@t+ pa++%^nnant+ qu% +^nt @n c^ur+ d@ dév@l^pp@m@nt. C@+ %n%t%at%v@+ v%+@nt à r@nf^rc@r n^tr@ p^+%t%^n +ur l@ marché, à +t%mul@r l'%nn^vat%^n @t à ^ffr%r d@ n^uv@ll@+ ^pp^rtun%té+ d@ cr^%++anc@ à l'@n+@mbl@ d@ l'équ%p@. N^u+ +^mm@+ c^nva%ncu+ qu@, @n+@mbl@, n^u+ att@%ndr^n+ d@ n^uv@aux +^mm@t+.

N'^ubl%@z pa+ qu@ v^tr@ av%+ c^mpt@. N^u+ @nc^urag@^n+ t^u+ l@+ m@mbr@+ d@ l'équ%p@ à partag@r l@ur+ %dé@+ @t +ugg@+t%^n+ p^ur c^nt%nu@r à amél%^r@r n^tr@ @nv%r^nn@m@nt d@ trava%l @t n^+ pr^c@++u+ %nt@rn@+. La réu++%t@ d'Inn^vat@T@ch S^lut%^n+ r@p^+@ +ur la c^llab^rat%^n @t la c^ntr%but%^n d@ chacun.

M@rc% d@ v^tr@ dév^u@m@nt c^nt%nu. En+@mbl@, n^u+ +^mm@+ plu+ f^rt+.

C^rd%al@m@nt,

L'équ%p@ d@ d%r@ct%^n

Inn^vat@T@ch S^lut%^n+